{
    "name": "capa-webui",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "build:bundle": "vite build --mode bundle --outDir=capa-explorer-web",
        "preview": "vite preview",
        "test": "vitest",
        "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
        "format": "prettier --write src/",
        "format:check": "prettier --check src/"
    },
    "dependencies": {
        "@highlightjs/vue-plugin": "^2.1.0",
        "@primevue/themes": "^4.0.0-rc.2",
        "pako": "^2.1.0",
        "plotly.js-dist": "^2.34.0",
        "primeflex": "^3.3.1",
        "primeicons": "^7.0.0",
        "primevue": "^4.0.0-rc.2",
        "vue": "^3.4.29",
        "vue-router": "^4.3.3"
    },
    "devDependencies": {
        "@rushstack/eslint-patch": "^1.8.0",
        "@vitejs/plugin-vue": "^5.2.3",
        "@vue/eslint-config-prettier": "^9.0.0",
        "@vue/test-utils": "^2.4.6",
        "eslint": "^8.57.0",
        "eslint-plugin-vue": "^9.23.0",
        "jsdom": "^24.1.0",
        "prettier": "^3.2.5",
        "vite": "^6.3.4",
        "vite-plugin-singlefile": "^2.2.0",
        "vitest": "^3.0.9"
    }
}
