/**
 * Copyright 2024 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

body {
    margin: 0 auto;
    font-weight: normal;
    font-family: Arial, Helvetica, sans-serif;
}

a {
    text-decoration: none;
    color: inherit;
    transition: color 0.15s ease-in-out;
}

a:hover {
    color: var(--primary-color);
}

.font-monospace {
    font-family: monospace;
}

.cursor-default {
    cursor: default;
}

/* mute and minimize match count text labels, e.g. "(2 matches)" */
.match-count {
    font-size: 0.85em;
    color: #6c757d;
    margin-left: 0.2rem;
}

/* remove the border from rows other than rule names */
.p-treetable-tbody > tr:not(:is([aria-level="1"])) > td {
    border: none !important;
}
